int Solution::gcd(int A, int B)
 { 
     
     int maxi=INT_MIN;
     if(A==B)return A;
    
    if(A<B)
    {   if(A==0)return B;
        if(B%A ==0)return A;
        else
        {
            for(int i=1;i<=A;i++)
            {
                if(A%i==0 && B%i==0)
                {
                    maxi= max(maxi , i);
                }
            }
        }
        
    }
    
    else
    {    if(B==0)return A;
        
         if(A%B ==0)return B;
        else
        {
            for(int i=1;i<=B;i++)
            {
                if(B%i==0 && A%i==0)
                {
                    maxi= max(maxi , i);
                }
            }
        }
        
    }
    
    return maxi ;
   
    
    
}
